<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Duende.IdentityServer" Version="6.0.4" />
      <PackageReference Include="Duende.IdentityServer.Storage" Version="6.0.4" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
      <PackageReference Include="NetEscapades.Configuration.Yaml" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="local.appsettings.yml" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RT.Identity.Core\RT.Identity.Core.csproj" />
    </ItemGroup>

</Project>
