# RT.Identity

./: RT.Identity.sln
src/RT.Identity.Core/: RT.Identity.Core.csproj
src/RT.Identity.Core/Infrastructure/Data/: IClientRepository.cs
src/RT.Identity.FederatedGateway.MVC/: Program.cs  RT.Identity.FederatedGateway.MVC.csproj  appsettings.json  local.appsettings.yml
src/RT.Identity.FederatedGateway.MVC/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/RT.Identity.FederatedGateway.MVC/Pages/Shared/: _Layout.cshtml
src/RT.Identity.FederatedGateway.MVC/Properties/: launchSettings.json
src/RT.Identity.FederatedGateway.MVC/Stores/: ClientStore.cs  ResourceStore.cs
src/RT.Identity.Infrastructure.CosmosDb/: RT.Identity.Infrastructure.CosmosDb.csproj
src/RT.Identity.Infrastructure.CosmosDb/Constants/: ContainerNames.cs
src/RT.Identity.Infrastructure.CosmosDb/Databases/: IdentityDatabase.cs
src/RT.Identity.Infrastructure.CosmosDb/Extensions/: ContainerExtensions.cs
src/RT.Identity.Infrastructure.CosmosDb/IOC/: CosmosDbModule.cs
src/RT.Identity.Infrastructure.CosmosDb/Options/: CosmosDbOptions.cs
src/RT.Identity.Infrastructure.CosmosDb/Repositories/: ClientRepository.cs
